background no
out_to_console yes
out_to_x no
update_interval 1.0
total_run_times 0
use_spacer none
mpd_host localhost
mpd_port 6601

#^ca(1,/home/sunn/.xmonad/sc /home/sunn/.xmonad/scripts/dzen_date.sh)   ^fg(\#636e74) ^fg(\#bea492)${time %I:%M %P}   ^ca()\
#^ca(1,/home/sunn/.xmonad/sc /home/sunn/.xmonad/scripts/dzen_network.sh)   ^fg(\#636e74)${execi 2 /home/sunn/.xmonad/scripts/bar_wifi.sh} ^fg(\#bea492)${wireless_essid wlan0}   ^ca()\
#^ca(1,/home/sunn/.xmonad/sc /home/sunn/.xmonad/scripts/dzen_vol.sh)   ^fg(\#636e74)${execi 2 /home/sunn/.xmonad/scripts/bar_vol.sh}^fg(\#bea492)   ^ca()\
#^ca(1,/home/sunn/.xmonad/sc /home/sunn/.xmonad/scripts/dzen_battery.sh)   ^fg(\#636e74)${execi 2 /home/sunn/.xmonad/scripts/bar_battery.sh}^fg(\#bea492)   ^ca()\
#^ca(1,/home/sunn/.xmonad/sc /home/sunn/.xmonad/scripts/dzen_hardware.sh)   ^fg(\#636e74)${execi 2 /home/sunn/.xmonad/scripts/bar_ram.sh}^fg(\#bea492)   ^ca()\
#^ca(1,/home/sunn/.xmonad/sc /home/sunn/.xmonad/scripts/dzen_log.sh)^fg(\#626262)^i(/home/sunn/.xmonad/dzen2/info_03.xbm)^fg(\#bea492)^ca()
TEXT
^i(/home/caleb/.dzen/icons/clock.xbm) \
^fg(${exec /home/caleb/.dzen/scripts/colors 10})${time %I:%M%P}^fg() \
^i(/home/caleb/.dzen/icons/calendar.xbm) \
${time %a %b %d} \
${if_existing /proc/acpi/battery/BAT0/state} \
| \
${exec /home/caleb/.dzen/scripts/bar_battery.sh} \
^fg(${exec /home/caleb/.dzen/scripts/colors 10})${battery_percent}%^fg() \
${endif} \
| \
^i(/home/caleb/.dzen/icons/diskette.xbm) \
${fs_used_perc}% \
| \
${exec /home/caleb/.dzen/scripts/bar_vol.sh}% \
